<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS card</title>
    <style>
      body {
        background-color: rgb(208, 208, 208);
      }

      .container {
        background-color: white;
        border-radius: 10px;
        width: 405px;
        height: 500px;
        border: 1px solid rgb(201, 201, 201);
        padding: 10px;
      }

      img {
        width: 400px;
        border: 1px solid rgb(201, 201, 201);
        border-radius: 10px;
        margin-bottom: 15px;
      }

      span {
        border: 1px solid rgb(201, 201, 201);
        border-radius: 20px;
        padding: 5px 10px;
        color: grey;
        font-family: "Century Gothic";
      }

      h2 {
        font-family: "Century";
        color: rgb(45, 45, 45);
      }

      p {
        font-family: "century gothic";
        color: rgb(129, 129, 129);
      }

      .radio{
        text-align: center;
      }

      input{
        padding: 15px;
        border-radius: 30px;
        color: rgb(22, 149, 149);
        background-color: rgb(212, 233, 240);
        border: none;
        font-weight: bold;
        width: 40%;
        font-family: "century gothic";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://64.media.tumblr.com/b90b50fc3cf8b884665c51605cb1f76b/5f15663843fb3c5d-fe/s2048x3072_c0,0,100000,95161/162a47a9e85d3363824481ff815a2cec4197b018.jpg"
        alt="Harry Potter"
      />

      <div>
        <span>The Trio</span>
        <span>Hogwarts</span>
      </div>

      <h2>Harry Potter</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum
        quidem alias, velit nihil iure dolorum? Ipsa nesciunt nisi voluptatum ea
        recusandae quos!
      </p>

      <div class="radio">
        <input type="submit" value="Read More" />
      </div>
    </div>
  </body>
</html>
